<!DOCTYPE html>
<html lang="en">
    <h1>
       bài tập 1
    </h1>
  <div>
    <center>
    <img width="100" src="https://gigamall.com.vn/data/2021/03/26/15385835_LOGO-VIETTIEN-900X900.png"      /> 
    </center>
  </div>
  <div>
  <style>
    .vt {
      color: blue;
    }
    </style>
    <center>
      <h1>
        CÔNG TY CỔ PHẦN MAY <span class="vt"> VIỆT TIẾN </span>
      </h1>
      <p>
      Chuyên cung cấp các loại trang phục công sở Nam Nữ
    </p>
    </center>
  </div>
  
<div>
  <style>
    .spn{
      background-color: black;
      color: white;
      boder: none; 
      height: 50px; 
      width: 150px; 
      border-radius: 2px;
      cursor: pointer;
      font-size: 15px;
    }
    .spnu{
    background-color: black;
      color: white;
      boder: none; 
      height: 50px; 
      width: 150px; 
      border-radius: 2px;
      cursor: pointer;  
      font-size: 15px;
      
    }
  </style>
  <center>
     <button class=" spn">
    Sản phẩm nam 👔
  </button>
    <button class="spnu">
    Sản phẩm Nữ 👗
    </button>
  </center>
 
  </div>
  
  <h1>
    Bài tập 2
  </h1>
  
  <div>
    <h2>
    CÁC TAG PHỔ BIẾN
  </h2>
    
    <div class="bai2-container">
      <div class="button-container1">
  <button class="button1">html</button>
  <button class="button1">css</button>
  <button class="button1">java script</button>
  <button class="button1">jquery</button>
  <button class="button1">web design</button>
</div>
    <div class="button-container1">
  <button class="button1">django</button>
  <button class="button1">python</button>
  <button class="button1">machine learning</button>
  <button class="button1">data science</button>
</div>
  </div>
<br>
<div class=".table-container">
  <table>
<div class="text1">
  

  
  <h1>
    Bài tập 3
  </h1>
  <div>
  
   <h1>
    Hãy cùng khám phá những lợi ích sức khoẻ tuyệt vời của trà gừng
  </h1>
   <center>
         <img width="800" src="https://www.vinmec.com/s3-images/20211020_023654_684750_gung-hai-da-day.max-800x800.jpg"      />
  </center>
  <h2>
    Uống trà gừng hàng ngày là cách tuyệt vời để bạn chăm sóc và bảo vệ sức khoẻ khỏi các bệnh tật
  </h2>
  </div>
  <div>
 
    <p class=" tg">
      Trà gừng cay và nóng, vì vậy mà nó là loại thức uống tuyệt vời trong ngày lạnh thay cho cà phê.Ttuy nhiên, trà gừng còn hơn cả một loại thức uống bình thường vì nó có rất nhiều tác dụng với sức khoẻ. Hãy cùng khám phá những lợi ích sức khoẻ tuyệt vời của trà gừng. 
    </p>
    
  <ul>Đẩy lùi cảm giác buồn nôn</ul>
            <ul>Hỗ trợ hệ thống tiêu hóa</ul>
            <ul>Chiến đấu với tình trạng chuột rút</ul>
            <ul>Chữa trị bệnh cảm lạnh thông thường</ul>
            <ul>Điều trị chứng đau nửa đầu</ul>
            <ul>Chữa bệnh hôi miệng</ul>
        </div>
      
  </div>
  <div>
  <style>
    .dt {
      background : lightblue;
      boder: none; 
      height: 30px; 
      width: 150px; 
      border-radius: 2px;
      cursor: pointer;  
      font-size: 15px;
    }
    </style>
  <left>
    <button class ="dt">
    Đọc thêm...
    </button>
    </left>
  </div>
  
  <h1>
    Bài tập 4
  </h1>
  <div>

    <form >
     <center>
         <img width="100" src="https://www.pngkey.com/png/detail/800-8000853_email-rosa-png-png-email-logo-pink.png"/>
   
       <h2>
       Gửi lời mời tham gia sự kiện
       </h2>
    <p>
      Hãy nhập email của người mà bạn muốn mời
       </p>
      <div style="   ">
        <input type="text" placeholder="Nhập email" /> 
       </div>
      
  <style>
    .glm{
      background-color: lightpink;
      border-color: white;
      color: white;
       height: 30px; 
      width: 150px; 
      font-size: 15px;
    }
   </style>
      <button class=" glm">
         Gửi lời mời
      </button>
      </center>
    </form>
   
    
    
    
    
    <h3 class="bai5name">Bài 5 </h3>
    <style>
    .bai5-container{
    display: flex;
    justify-content: center;
}
.bai5-background{
    width: 1000px;
    height: 300px;
    background-image: url("https://luankha.com/wp-content/uploads/2021/08/ca-phe-hat-va-bot-loai-nao-ngon-nhat-1-603x400.jpg");
    color: red;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;  
    align-items: center;
    background-size: cover;
}
.bai5-wraptext{
    padding: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;  
    align-items: center
}
.bai5-text1{
font-size: 20px;
padding: 20px;
}


.bai5-button{
    font-size: 20px;
    color: white;
    padding: 10px   ;
    border: none;
    background: rgb(131,58,180);
;
}
      </style>
    <div class="bai5-container">
        <div class="bai5-background">
            <div class="bai5-wraptext">
                <div class="bai5-text1">CƠ HỘI CHỈ ĐẾN VỚI BẠN MỘT LẦN DUY NHẤT </div>
                <div class="bai5-text2">Bạn chỉ thấy cơ hội TỐT NHẤT khi là thành viên của TRUNG NGUYÊN coffee</div>
                <button class="bai5-button">Đăng ký tham gia</button>
            </div>
        </div>
      

    </div>
  
  <h3 class="bai5name">Bài 6 </h3>
    <style>
    .bai6-container{
    display: flex;
    justify-content: center;
}
.bai6-background{
    width: 1000px;
    height: 300px;
    background-image: url("https://cdn.glitch.global/5d872087-9033-49a6-9697-647e02feba6b/bai6.jpg?v=1709397872221");
    color: white;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;  
    align-items: center;
    background-size: cover;
}

.bai6-wraptext{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 70px;
}
.block{
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.block > *{
padding: 10px;
}

.text-bai6{
    color: yellow;
    font-size: 10px;
}
.red{
    color: red;
}
.green{
    color: green;
}
.pink{
    color: pink;
}
.blue{
    color: blue;
}
.bai6-number{
    font-size: 30px;
}
.block> i{
    font-size: 30px;
}
      </style>
    <div class="bai6-container">
        <div class="bai6-background">
            <div class="bai6-wraptext">
                <div class="block">
                    <i class="	glyphicon glyphicon-user red "></i>
                    <div class="bai6-number">2000</div>
                    <div class="text-bai6">Sinh viên theo học</div>
                </div>
                <div class="block">
                    <i class="	glyphicon glyphicon-heart green "></i>
                    <div class="bai6-number">92%</div>
                    <div class="text-bai6">Sinh viên theo học</div>
                </div>
                <div class="block">
                    <i class="	glyphicon glyphicon-fire pink "></i>
                    <div class="bai6-number">567</div>
                    <div class="text-bai6">Bài báo cáo khoa học</div>
                </div>
                <div class="block">
                    <i class="	glyphicon glyphicon-gift  blue"></i>
                    <div class="bai6-number">18</div>
                    <div class="text-bai6">Giải thưởng quốc tế</div>
                </div>

            </div>
        </div>
    </div>